spring.application.name=demo-ai

# DB connection
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Virtual Threads
spring.threads.virtual.enabled=true 

# PG Vector
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=768

# Models info
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.embedding.model=nomic-embed-text

# Custom settings
ai.demo.demoai.init-documents=false
ai.demo.demoai.data-folder=data/documents
